{
  "name": "Kamogelo Mosia | Full-Stack Developer Portfolio",
  "short_name": "Kamogelo Mosia",
  "description": "BSc Computer Science graduate from Johannesburg, showcasing web development skills and projects.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/logo/artificial-intelligence.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo/artificial-intelligence.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
